{
  "name": "business-advice",
  "description": "Business consultant personas — Hormozi direct-advice style and Inizio (Czech entrepreneur) style",
  "author": {
    "name": "Karel Simek",
    "email": "datawizard.bi@gmail.com"
  }
}
